DATABASE_URL='postgres://postgres:adam@localhost:5432/pdfsigndb?schema=public'

# URL
NEXT_PUBLIC_WEBAPP_URL='http://localhost:3000'

# AUTH
NEXTAUTH_SECRET='lorem ipsum sit dolor random string for encryption this could literally be anything'
NEXTAUTH_URL='http://localhost:3000'

#FEATURE FLAGS
# Allow users to register via the /signup page. Otherwise they will be redirect to the home page.
NEXT_PUBLIC_ALLOW_SIGNUP=true
NEXT_PUBLIC_ALLOW_SUBSCRIPTIONS=false

SMTP_MAIL_HOST='smtp.gmail.com'
SMTP_MAIL_PORT='587'
SMTP_MAIL_USER='interestifyorg@gmail.com'
SMTP_MAIL_PASSWORD='weojavlyvyazsfyc'

MAIL_FROM='interestifyorg@gmail.com'
